# TechBoxApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ldx/soria/techbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ldx/soria/techbox/: Item.kt  MainAdapter.kt
app/src/main/java/ldx/soria/techbox/network/: Repo.kt
app/src/main/java/ldx/soria/techbox/ui/: AuthActivity.kt  CameraActivity.kt  ForgotPasswordActivity.kt  MainActivity.kt  NewItem.kt
app/src/main/java/ldx/soria/techbox/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: background_search.xml  btn_ver_contrasena.xml
app/src/main/res/drawable-v24/: btn_color.xml  btn_navigation_login.xml  ic_logo_marista_login.xml
app/src/main/res/layout/: activity_auth.xml  activity_camera.xml  activity_forgot_password.xml  activity_main.xml  activity_new_item.xml  item_row.xml
app/src/main/res/menu/: bnv_menu.xml  bnv_principal.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ldx/soria/techbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
