<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AuthActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="vertical">

        <ImageView
            android:layout_margin="40dp"
            android:layout_width="120dp"
            android:layout_gravity="center"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:src="@drawable/ic_logo_marista_login"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:drawableLeft="@drawable/ic_mail"
            android:drawablePadding="@dimen/_8sdp"
            android:textSize="@dimen/_14sdp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint=" Correo" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:drawableLeft="@drawable/ic_lock"
            android:drawablePadding="@dimen/_8sdp"
            android:textSize="@dimen/_14sdp"
            android:ems="10"
            android:inputType="textPassword"
            android:hint=" Contraseña"/>

        <TextView
            android:id="@+id/tvForgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/colorPrimaryDark"
            android:text="¿Olvidaste tu contraseña?"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="40dp"
            android:background="@drawable/btn_color"
            android:textColor="#ffff"
            android:textAllCaps="false"
            android:paddingHorizontal="50dp"
            android:enabled="true"
            android:textSize="@dimen/_14sdp"
            android:text="Ingresar" />

        </LinearLayout>


    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>